.. time documentation master file, created by
   sphinx-quickstart on Tue Nov 30 09:53:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to time's documentation!
================================



.. note:: 
	This project is under active development.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
